<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://raspberrypi.local:1181/?action=stream"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>315.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>216.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>94.91525423728812</double>
          <double>116.30442011169923</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>67.23163841807909</double>
          <double>187.7768014059754</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>60.028248587570616</double>
          <double>212.42530755711775</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>19.057376699520166</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>52.824858757062145</double>
          <double>149.6836555360281</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>88.84180790960451</double>
          <double>243.79613356766257</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>175.25423728813558</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>93.64406779661017</double>
          <double>154.1652021089631</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>21.610169491525422</double>
          <double>149.6836555360281</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV add">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Switch">
      <grip:Input step="5" socket="0">
        <value>true</value>
      </grip:Input>
      <grip:LinkedInput step="5" socket="1"/>
      <grip:LinkedInput step="5" socket="2"/>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1"/>
      <grip:Input step="6" socket="2"/>
      <grip:Input step="6" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="6" socket="5"/>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1"/>
      <grip:Input step="7" socket="2"/>
      <grip:Input step="7" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="7" socket="5"/>
      <grip:Output step="7" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>1.257862684861669</value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>65.0</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>
          <double>0.8474577214084779</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="9" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="10" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="11" socket="0"/>
      <grip:Input step="11" socket="1">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="11" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="11" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="11" socket="4">
        <value>80.0</value>
      </grip:Input>
      <grip:Input step="11" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="11" socket="6">
        <value>60.0</value>
      </grip:Input>
      <grip:Input step="11" socket="7">
        <value>
          <double>73.44632543861978</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="11" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="11" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="11" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="11" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="11" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="12" socket="0"/>
      <grip:Input step="12" socket="1"/>
      <grip:Output step="12" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="10" socket="0" previewed="false"/>
      <grip:Input step="11" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="false"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="false"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="12" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:LinkedInput step="5" socket="2"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="12" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:LinkedInput step="5" socket="1"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>BallFinderContoursThree</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\angel\OneDrive\Desktop\Repositories\2022_Vision\src\main</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>